# weatherapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/katiedotson/weatherapp/: HomeScreenTests.kt  TestWeatherAppApplication.kt  WeatherAppInstrumentedTestRunner.kt
app/src/androidTest/java/xyz/katiedotson/weatherapp/dependency/: FakeApiService.kt  TestAppComponent.kt  TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/katiedotson/weatherapp/: MainActivity.kt  WeatherAppApplication.kt
app/src/main/java/xyz/katiedotson/weatherapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/xyz/katiedotson/weatherapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xyz/katiedotson/weatherapp/model/: UserLocationModel.kt  WeatherResponse.kt
app/src/main/java/xyz/katiedotson/weatherapp/network/: ApiService.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/xyz/katiedotson/weatherapp/service/: PermissionsService.kt  PermissionsServiceImpl.kt
app/src/main/java/xyz/katiedotson/weatherapp/weather/: WeatherFragment.kt  WeatherUseCase.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_weather.xml
app/src/main/res/navigation/: main_nav.xml
gradle/wrapper/: gradle-wrapper.properties
